        CREATE(ing1:Ingredient_category{ id: 1, text: 'Bar Item', value: 'Bar Item' }),
        CREATE(ing2:Ingredient_category{ id: 2, text: 'Beer', value: 'Beer' })
        CREATE(ing3:Ingredient_category{ id: 4, text: 'Beverage', value: 'Beverage' })
        CREATE(ing4:Ingredient_category{ id: 5, text: 'Bread', value: 'Bread' })
        CREATE(ing5:Ingredient_category{ id: 6, text: 'Chemical', value: 'Chemical' })
        CREATE(ing6:Ingredient_category{ id: 7, text: 'Cleaning', value: 'Cleaning' })
        CREATE(ing7:Ingredient_category{ id: 8, text: 'Dairy - Cheese', value: 'Dairy - Cheese' })
        CREATE(ing8:Ingredient_category{ id: 9, text: 'Dairy - Liquid', value: 'Dairy - Liquid' })
        CREATE(ing9:Ingredient_category{ id: 10, text: 'Dairy - Other', value: 'Dairy - Other' })
        CREATE(ing10:Ingredient_category{ id: 11, text: 'Dessert', value: 'Dessert' })
        CREATE(ing11:Ingredient_category{ id: 12, text: 'Dressings', value: 'Dressings' })
        CREATE(ing12:Ingredient_category{ id: 13, text: 'Dry Storage', value: 'Dry Storage' })
        CREATE(ing13:Ingredient_category{ id: 14, text: 'Equipment', value: 'Equipment' })
        CREATE(ing14:Ingredient_category{ id: 15, text: 'First Aid', value: 'First Aid' })
        CREATE(ing15:Ingredient_category{ id: 16, text: 'Frozen', value: 'Frozen' })
        CREATE(ing16:Ingredient_category{ id: 17, text: 'Liquor', value: 'Liquor' })
        CREATE(ing17:Ingredient_category{ id: 18, text: 'Meats', value: 'Meats' })
        CREATE(ing18:Ingredient_category{ id: 19, text: 'Other', value: 'Other' })
        CREATE(ing19:Ingredient_category{ id: 20, text: 'Paper', value: 'Paper' })
        CREATE(ing20:Ingredient_category{ id: 21, text: 'Poultry', value: 'Poultry' })
        CREATE(ing21:Ingredient_category{ id: 22, text: 'Produce', value: 'Produce' })
        CREATE(ing22:Ingredient_category{ id: 23, text: 'Sauces', value: 'Sauces' })
        CREATE(ing23:Ingredient_category{ id: 24, text: 'Seafood', value: 'Seafood' })
        CREATE(ing24:Ingredient_category{ id: 25, text: 'Smallwares', value: 'Smallwares' })
        CREATE(ing25:Ingredient_category{ id: 26, text: 'Soups', value: 'Soups' })
        CREATE(ing26:Ingredient_category{ id: 27, text: 'Spices', value: 'Spices' })
        CREATE(ing27:Ingredient_category{ id: 28, text: 'Take out', value: 'Take out' })
        CREATE(ing28:Ingredient_category{ id: 29, text: 'Wine', value: 'Wine' })